  '1':
    SHOWMODE: ALLSERVERS
    LINES:
    - '[{"text":"Discord","color":"red","underlined":true,"clickEvent":{"action":"open_url","value":"https://discord.gg/rkTykpd/"}}]'
  '2':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&8[&fTeadeanne&8] &fHääletades teenid häid auhindu. &7vote&f.'
  '3':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&8[&fTeadeanne&8] &fProovi erinevaid mängumoode käsuga &7/server&f.'
  '4':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&8[&fTeadeanne&8] &fIgapäevase preemia saate käsuga &7/pulk&f.'
  '5':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&8[&fTeadeanne&8] &fSoovid mõnda privileegi? Tellimiseks kasuta &7/teenused&f.'
